apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: seldon-system
bases:
- ../../base
resources:
- seldon-wide-clusterrole.yaml
- seldon-crb.yaml
- seldon-crd-default-clusterrole.yaml
- seldon-default-crb.yaml

patchesStrategicMerge:
- seldon-config.yaml

    
